[+] Behavior activities 
	[i] Dropped files
		[-] https://www.virustotal.com/gui/file/509b5ee2306c2f3326b67b94e04b370d7ea0a832f562b3120acd1754a89eb103/detection
		[-] https://www.virustotal.com/graph/54e51bb23d08a6ce19f9a80854b9e38e67c20e370e45f6c94eab766a4be01397
		[-] https://www.virustotal.com/gui/file/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b
		[-] 54e51bb23d08a6ce19f9a80854b9e38e67c20e370e45f6c94eab766a4be01397 - Detections 32/60
		[-] a9a3c2e58cce3c40c11205ade8697608eada9d81518c81db877b1f3f80020d71 - Detections NaN
		[-] ad43b078290f8c15a25ae2305f035e37c0f540d31828e098e2049dc66cdab5e4 - Detections NaN
		[-] 1930993440eafba678fa4734680d58110f38f821beabf5d889ebae4544b2ec0e - Detections NaN
		[-] fc55b601c6835e30767f6bff8d3ea53564f58411127544318e64579587b52e8d - Detections NaN
	[i] Contacted IP Addresses
		[-] IP 13.89.179.12	- More info > https://www.shodan.io/host/13.89.179.12
		[-] Detections 0/95
		[-] Country US
	[i] Basic Properties
		[-] MD5	6f85e3915268b9d724c73da08287c864
		[-] SHA-1	cf85e8b12cdda6d44af82df13f6cb9984c5ee316
		[-] SHA-256	54e51bb23d08a6ce19f9a80854b9e38e67c20e370e45f6c94eab766a4be01397
		[-] Vhash	7596fdd04dba990373ab2f3da0c7dd3f
		[-] SSDEEP	48:l05+lgGXX+9Rk9lOMM3j7vMZ/+IInc3uQ313piCerl1MKwDz9Xw3bnlLx0lg+tfY:lRgOOMM3vvOmIecj16kx/9g3BN0lgwAr
		[-] TLSH	T19E51A7106BDBB50DE4C32503BD3E94450E3C1F5197D93C40B5F49760A48BC24E2B7759
		[-] File type	JavaScript
		[-] Magic	ASCII text, with very long lines, with CRLF line terminators
		[-] TrID	file seems to be plain text/ASCII (0%)
		[-] File size	2.81 KB (2880 bytes)
	[i] Files modification
		[-] C:\Users\admin\AppData\Roaming\Microsoft\Windows\Recent\CustomDestinations\DMMY57G6HT2VQXFQ6ALY.temp
		[-] C:\Users\admin\AppData\Roaming\Microsoft\Windows\Recent\CustomDestinations\d93f411851d7c929.customDestinations-ms
		[-] C:\Users\admin\AppData\Local\Temp\nd5yplvk.hwh.ps1
		[-] C:\Users\admin\AppData\Local\Temp\kh1hc1jm.eln.psm1
		[-] C:\Users\admin\AppData\Local\Microsoft\Windows\PowerShell\ModuleAnalysisCache
	[i] Creates files in the user directory
		[-] Operation: CREATE
		[-] Device: DISK_FILE_SYSTEM
		[-] Object: FILE
		[-] Name: C:\Users\admin\AppData\Roaming\Microsoft\Windows\Recent\CustomDestinations\DMMY57G6HT2VQXFQ6ALY.temp
		[-] Status: 0
		[-] Created: CREATED
		[-] Access: READ_CONTROL, SYNCHRONIZE, FILE_READ_DATA, FILE_WRITE_DATA, FILE_APPEND_DATA, FILE_READ_EA, FILE_WRITE_EA, FILE_READ_ATTRIBUTES, FILE_WRITE_ATTRIBUTES
	[i] Reads the computer name
		[-] Operation: READ
		[-] Name: COMPUTERNAME
		[-] Value: USER-PC
		[-] Key: HKEY_LOCAL_MACHINE\SYSTEM\CONTROLSET001\CONTROL\COMPUTERNAME\ACTIVECOMPUTERNAME
		[-] TypeValue: REG_SZ
	[i] Reads the date of Windows installation
		[-] Operation: READ
		[-] Name: INSTALLDATE
		[-] Value: NaN
		[-] Key: HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\WINDOWS NT\CURRENTVERSION
		[-] TypeValue: REG_DWORD
	[i] Checks supported languages
		[-] Operation: READ
		[-] Name: COMPATDLL
		[-] Value: 00060101.00060101
		[-] Key: HKEY_LOCAL_MACHINE\SYSTEM\CONTROLSET001\CONTROL\NLS\SORTING\VERSIONS
		[-] TypeValue: REG_SZ
	[i] Executes PowerShell scripts
		[-] Image: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
		[-] Cmdline: "C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" "-file" "C:\Users\admin\AppData\Local\Temp\payload.ps1"
	[i] References
		[-] https://any.run/report/54e51bb23d08a6ce19f9a80854b9e38e67c20e370e45f6c94eab766a4be01397/5431c2ad-930f-442a-9fad-017888565aeb?_gl=1*1ydg7if*_ga*NDEyNTMzMDc5LjE2NjMwMzE3ODI.*_ga_53KB74YDZR*MTY2NDg5Nzg5NS44LjEuMTY2NDg5NzkxMy40Mi4wLjA.&_ga=2.90428953.241162151.1664819059-412533079.1663031782#Network
		[-] https://app.any.run/tasks/5431c2ad-930f-442a-9fad-017888565aeb?_gl=1*1t7b2sr*_ga*NDEyNTMzMDc5LjE2NjMwMzE3ODI.*_ga_53KB74YDZR*MTY2NDg5Nzg5NS44LjEuMTY2NDg5OTkyOC42MC4wLjA.&_ga=2.100381597.241162151.1664819059-412533079.1663031782/
		[-] https://www.virustotal.com/gui/file/54e51bb23d08a6ce19f9a80854b9e38e67c20e370e45f6c94eab766a4be01397
	[i] Reversed Powershell Code
		[-] https://gist.githubusercontent.com/hxlxmjxbbxs/5d5f2054453fd8f363fe8d6bd5d7474d/raw/b317797fc3e5fefe21c047afb2e9b897b36b611c/gistfile1.txt